<!DOCTYPE html>
<html>
<head>
	<title>Cover Letter</title>
	<style>
		/* Styles for the letter */
		body {
			font-family: "New Century Schoolbook", serif;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 0 auto;
			width: 6.5in;
			padding: 1in;
			height: 8.5in;
			box-sizing: border-box;
		}
		.heading {
			margin-bottom: 1in;
			text-align: right;
			font-size: 11pt;
			font-weight: bold;
		}
		.address {
			text-align: left;
			font-size: 11pt;
			margin-bottom: 0.5in;
		}
		.signature {
			text-align: right;
			margin-top: 1.5in;
		}
		.body {
			text-align: justify;
			line-height: 1.5;
			font-size: 11pt;
		}
		.closing {
			margin-top: 1.5in;
			text-align: left;
			font-size: 11pt;
		}
		/* Media query for printing */
		@media print {
			body {
				width: 8.5in;
				height: 11in;
			}
			.container {
				margin: 0;
				padding: 0;
				border: none;
				box-shadow: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="heading">
			<p>Michael Richter</p>
			<p>16 route de Founex</p>
			<p>1296 Coppet</p>
			<p>+41 78 692 88 05</p>
			<p>michael.richter@epfl.ch</p>
		</div>
		<div class="address">
			<p>Dear Hiring Manager,</p>
		</div>
		<div class="body">
			<p>I am currently completing a Masters in Robotics from École Polytechnique Fédérale de Lausanne, Switzerland, where I specialise in mobile robotics. In order to finish and obtain my Masters diploma, I must undertake a 2 to 6 month internship starting this August or September. I am excited about the opportunity to develop my professional experiences and learn new skills with your company.</p>
			<p>I am most interested in domains that include mobile or medical robotics but am still quite unsure of my preferred path. I am interested as much in mechanical engineering, as in electrical engineering and as in micro-engineering.</p>
			<p>My practical experience includes working for the EPFL Formula Student team (FSAE), where I developed and implemented numerous mechanical systems and software solutions. During this project, I gained industry-level proficiency in CAD programs. In addition, I have good software programming experience including C/C++, Python and MATLAB/Simulink. After nearly 2 years in FSAE, I have keen comprehension of manufacturing techniques and technologies. Throughout my experiences as a Robotics student at EPFL and in various extracurricular activities, I have honed my ability to communicate effectively and work collaboratively towards a common goal. I am confident that my capacity to work well within a large team will be a valuable asset in any workplace.</p>
			<p>I am passionate about robotics, have a deep understanding of the subject and have a strong work ethic.
